<!DOCTYPE html>
<html lang="en">
<head>
<title>CHANNEL WHATEVER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    <!--
    body {
        font-family: Arial, sans-serif;
        font-size: 60pt;
        font-weight: bold;
        font-style: italic;
        color: magenta;
        text-decoration: cyan;
        text-shadow:2px 2px cyan;
        text-decoration-line : cyan;
        link-color: cyan;
        background-image: url(channel_whatever.gif);
        background-size: 20;
        background-repeat:repeat;
        position: absolute;
        height:100vh;
        left: 50%;  
        top: 500px;
        transform: translate(-50%, -50%);
    }
    -->
   </style>
</head>
<body>
    NEW MEETINGS TODAY:<BR>
    12:10<BR>
    2:40<BR>
    3:40<br>
    4:40<br>
    5:40<br>

    <a href = "https://youtu.be/_Ns0iJYRriE">STREAM LINK</a>
    <iframe width="1153" height="649" src="https://www.youtube.com/embed/_Ns0iJYRriE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<marquee direction="down" width=100% height=100% behavior="alternate">
  <marquee behavior="alternate">
    <b><i><a href="mailto:sarahrothberg@gmail.com">CONTACT</a></b></marquee>
</marquee>


</body>
</html>
<!---->

